2 , int  , int 
2 , menu  , id 
2 , (  , ( 
2 , )  , ) 
2 , ;  , ; 
4 , int  , int 
4 , main  , main 
4 , (  , ( 
4 , )  , ) 
4 , {  , { 
5 , unsigned  , unsigned 
5 , Capacity  , id 
5 , =  , = 
5 , 20  , nint 
5 , ;  , ; 
6 , int  , int 
6 , Arreglo  , id 
6 , [  , [ 
6 , Capacity  , id 
6 , ]  , ] 
6 , ;  , ; 
6 , ;  , ; 
7 , int  , int 
7 , long  , long 
7 , itud  , id 
7 , =  , = 
7 , -  , - 
7 , 1  , nint 
7 , ,  , , 
7 , Numero  , id 
7 , ,  , , 
7 , option  , id 
7 , ,  , , 
7 , ResultadoSuma  , id 
7 , ;  , ; 
8 , while  , while 
8 , (  , ( 
8 , 1  , nint 
8 , )  , ) 
9 , {  , { 
10 , option  , id 
10 , =  , = 
10 , menu  , id 
10 , (  , ( 
10 , )  , ) 
10 , ;  , ; 
11 , switch  , switch 
11 , (  , ( 
11 , option  , id 
11 , )  , ) 
12 , {  , { 
13 , case  , case 
13 , 1  , nint 
13 , :  , : 
14 , printf  , printf 
14 , (  , ( 
14 , "Ingresa el elemento a insertar: "  , literalCad 
14 , )  , ) 
14 , ;  , ; 
15 , scanf  , scanf 
15 , (  , ( 
15 , "%d"  , literalCad 
15 , ,  , , 
15 , &  , & 
15 , Numero  , id 
15 , )  , ) 
15 , ;  , ; 
16 , Insertar  , id 
16 , (  , ( 
16 , Arreglo  , id 
16 , ,  , , 
16 , Numero  , id 
16 , ,  , , 
16 , long  , long 
16 , itud  , id 
16 , ,  , , 
16 , Capacity  , id 
16 , )  , ) 
16 , ;  , ; 
17 , if  , if 
17 , (  , ( 
17 , Is_full  , id 
17 , (  , ( 
17 , long  , long 
17 , itud  , id 
17 , ,  , , 
17 , Capacity  , id 
17 , )  , ) 
17 , )  , ) 
18 , long  , long 
18 , itud  , id 
18 , ++  , ++ 
18 , ;  , ; 
19 , break  , break 
19 , ;  , ; 
21 , case  , case 
21 , 2  , nint 
21 , :  , : 
22 , if  , if 
22 , (  , ( 
22 , Is_empty  , id 
22 , (  , ( 
22 , long  , long 
22 , itud  , id 
22 , )  , ) 
22 , )  , ) 
23 , {  , { 
24 , printf  , printf 
24 , (  , ( 
24 , "No se puede sumar, el arreglo esta vacio.\n"  , literalCad 
24 , )  , ) 
24 , ;  , ; 
25 , }  , } 
25 , else  , else 
25 , {  , { 
26 , ResultadoSuma  , id 
26 , =  , = 
26 , SumaRecurNoM  , id 
26 , (  , ( 
26 , Arreglo  , id 
26 , ,  , , 
26 , long  , long 
26 , itud  , id 
26 , )  , ) 
26 , ;  , ; 
27 , printf  , printf 
27 , (  , ( 
27 , "El resultado de la suma es: %d\n"  , literalCad 
27 , ,  , , 
27 , ResultadoSuma  , id 
27 , )  , ) 
27 , ;  , ; 
28 , }  , } 
29 , break  , break 
29 , ;  , ; 
31 , case  , case 
31 , 3  , nint 
31 , :  , : 
32 , if  , if 
32 , (  , ( 
32 , Is_empty  , id 
32 , (  , ( 
32 , long  , long 
32 , itud  , id 
32 , )  , ) 
32 , )  , ) 
33 , {  , { 
34 , printf  , printf 
34 , (  , ( 
34 , "No se puede sumar, el arreglo esta vacio.\n"  , literalCad 
34 , )  , ) 
34 , ;  , ; 
35 , }  , } 
35 , else  , else 
35 , {  , { 
36 , ResultadoSuma  , id 
36 , =  , = 
36 , SumaRecurSiM  , id 
36 , (  , ( 
36 , Arreglo  , id 
36 , ,  , , 
36 , long  , long 
36 , itud  , id 
36 , )  , ) 
36 , ;  , ; 
37 , printf  , printf 
37 , (  , ( 
37 , "El resultado de la suma es: %d\n"  , literalCad 
37 , ,  , , 
37 , ResultadoSuma  , id 
37 , )  , ) 
37 , ;  , ; 
38 , }  , } 
39 , break  , break 
39 , ;  , ; 
41 , case  , case 
41 , 4  , nint 
41 , :  , : 
42 , exit  , id 
42 , (  , ( 
42 , 0  , nint 
42 , )  , ) 
42 , ;  , ; 
43 , break  , break 
43 , ;  , ; 
44 , default  , default 
44 , :  , : 
45 , break  , break 
45 , ;  , ; 
46 , }  , } 
47 , }  , } 
48 , }  , } 
50 , int  , int 
50 , menu  , id 
50 , (  , ( 
50 , )  , ) 
50 , {  , { 
51 , int  , int 
51 , election  , id 
51 , ;  , ; 
52 , printf  , printf 
52 , (  , ( 
52 , "Funciones recursivas con arreglos\n"  , literalCad 
52 , )  , ) 
52 , ;  , ; 
53 , printf  , printf 
53 , (  , ( 
53 , "1. Insertar\n"  , literalCad 
53 , )  , ) 
53 , ;  , ; 
54 , printf  , printf 
54 , (  , ( 
54 , "2. Sumar\n"  , literalCad 
54 , )  , ) 
54 , ;  , ; 
55 , printf  , printf 
55 , (  , ( 
55 , "3. Mostrar\n"  , literalCad 
55 , )  , ) 
55 , ;  , ; 
56 , printf  , printf 
56 , (  , ( 
56 , "4. Salir\n"  , literalCad 
56 , )  , ) 
56 , ;  , ; 
57 , printf  , printf 
57 , (  , ( 
57 , "Ingresa la accion a realizar\n"  , literalCad 
57 , )  , ) 
57 , ;  , ; 
58 , scanf  , scanf 
58 , (  , ( 
58 , "%d"  , literalCad 
58 , ,  , , 
58 , &  , & 
58 , election  , id 
58 , )  , ) 
58 , ;  , ; 
59 , return  , return 
59 , election  , id 
59 , ;  , ; 
60 , }  , } 
